version: 6.1.{build}
image: Visual Studio 2022
configuration: Release
nuget:
  account_feed: true
  project_feed: true
before_build:
- cmd: nuget restore
after_build:
- cmd: nuget pack
build:
  project: RxProperty.sln
  verbosity: minimal
artifacts:
- path: '**\RxProperty.nupkg'
deploy:
- provider: NuGet
  api_key:
    secure: QgtujEGOWXZ7nY+Ea0IEvtNPQx2ytMqgXxMOczQB0ZhhaFOg480+Esd8dvzsAxj3